<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialcard1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="50dp"
        app:cardElevation="20dp"
        android:layout_marginTop="14dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/MatrialButoon1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:icon="@drawable/baseline_person_24"
                app:iconSize="50dp"
                app:iconGravity="textStart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="?materialIconButtonFilledStyle"
                android:layout_marginStart="10dp"
                />

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.098"
                app:layout_constraintStart_toEndOf="@+id/MatrialButoon1"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/tv_layout_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Person Name" />

                <TextView
                    android:id="@+id/tv_layout_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contect" />

                <TextView
                    android:id="@+id/tv_layout_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email_id" />

                <TextView
                    android:id="@+id/tv_layout_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/MatrialButoon2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="248dp"
                android:layout_marginTop="4dp"
                app:icon="@drawable/baseline_add_location_alt_24"
                app:iconGravity="textStart"
                app:iconSize="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="?materialIconButtonFilledStyle"
                android:layout_marginEnd="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>